#define battery_width 22
#define battery_height 27
static unsigned char battery_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x80, 0x7f, 0x00,
   0x80, 0x7f, 0x00, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0x1c, 0x00, 0x0e,
   0x1c, 0x00, 0x0e, 0x1c, 0x00, 0x0e, 0x9c, 0x7f, 0x0e, 0x9c, 0x7f, 0x0e,
   0x9c, 0x7f, 0x0e, 0x9c, 0x7f, 0x0e, 0x9c, 0x7f, 0x0e, 0x9c, 0x7f, 0x0e,
   0x9c, 0x7f, 0x0e, 0x9c, 0x7f, 0x0e, 0x9c, 0x7f, 0x0e, 0x9c, 0x7f, 0x0e,
   0x1c, 0x00, 0x0e, 0x1c, 0x00, 0x0e, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f,
   0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
