#define layout_gimp_hd_width 40
#define layout_gimp_hd_height 40
static unsigned char layout_gimp_hd_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x8e,
   0xff, 0x1f, 0xf0, 0xff, 0x8e, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x8e, 0xff, 0x1f, 0xf0, 0xff,
   0x8e, 0xff, 0x1f, 0xf0, 0xff, 0x8e, 0xff, 0x1f, 0x70, 0xe0, 0x8e, 0x60,
   0x10, 0x70, 0xe0, 0x8e, 0x60, 0x10, 0x70, 0xe0, 0x8e, 0x60, 0x10, 0x70,
   0xe0, 0x8e, 0x60, 0x10, 0x70, 0xe0, 0x8e, 0x60, 0x10, 0x70, 0xe0, 0x8e,
   0x60, 0x10, 0x70, 0xe0, 0x8e, 0x60, 0x10, 0xf0, 0xff, 0x0e, 0x00, 0x00,
   0x00, 0xe0, 0x8e, 0xff, 0x1f, 0x00, 0xe0, 0x8e, 0xff, 0x1f, 0x00, 0xe0,
   0x8e, 0xff, 0x1f, 0xf0, 0xff, 0x8e, 0x00, 0x10, 0xf0, 0xff, 0x8e, 0x00,
   0x10, 0x00, 0x00, 0x80, 0x00, 0x10, 0x00, 0x00, 0x80, 0x00, 0x10, 0xf0,
   0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
