#define layout_float_width 40
#define layout_float_height 40
static unsigned char layout_float_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f,
   0x30, 0x00, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x0c, 0x30, 0x00,
   0x00, 0x00, 0x0c, 0x30, 0x00, 0xfe, 0x0f, 0x0c, 0x30, 0x00, 0x02, 0x08,
   0x0c, 0x30, 0x00, 0x02, 0x08, 0x0c, 0x30, 0x00, 0x02, 0x08, 0x0c, 0x30,
   0xf8, 0x3f, 0x08, 0x0c, 0x30, 0x08, 0x22, 0x08, 0x0c, 0x30, 0x08, 0xfe,
   0x0f, 0x0c, 0x30, 0x08, 0x20, 0x00, 0x0c, 0x30, 0x08, 0x20, 0x00, 0x0c,
   0x30, 0x08, 0x20, 0x00, 0x0c, 0x30, 0xf8, 0x3f, 0x00, 0x0c, 0x30, 0x00,
   0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x00,
   0x0c, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
