#define layout_mirror_bottom_hd_width 40
#define layout_mirror_bottom_hd_height 40
static unsigned char layout_mirror_bottom_hd_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x70, 0x00, 0x00, 0x00, 0x0e,
   0x70, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00,
   0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00,
   0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x70,
   0x00, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00,
   0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e, 0xf0, 0xff, 0xff, 0xff, 0x0f,
   0x70, 0xe0, 0x00, 0x07, 0x0e, 0x70, 0xe0, 0x00, 0x07, 0x0e, 0x70, 0xe0,
   0x00, 0x07, 0x0e, 0x70, 0xe0, 0x00, 0x07, 0x0e, 0x70, 0xe0, 0x00, 0x07,
   0x0e, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
