#define layout_bsp_width 40
#define layout_bsp_height 40
static unsigned char layout_bsp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x70, 0x80, 0x01, 0x00, 0x0e,
   0x70, 0x80, 0x01, 0x00, 0x0e, 0x70, 0x80, 0x01, 0x00, 0x0e, 0x70, 0x80,
   0x01, 0x00, 0x0e, 0x70, 0x80, 0x01, 0x00, 0x0e, 0x70, 0x80, 0xff, 0xff,
   0x0f, 0x70, 0x80, 0xff, 0xff, 0x0f, 0x70, 0x80, 0x81, 0x01, 0x0e, 0x70,
   0x80, 0x81, 0x01, 0x0e, 0x70, 0x80, 0x81, 0x01, 0x0e, 0x70, 0x80, 0x81,
   0xff, 0x0f, 0x70, 0x80, 0x81, 0xff, 0x0f, 0x70, 0x80, 0x81, 0x31, 0x0e,
   0x70, 0x80, 0x81, 0x31, 0x0e, 0x70, 0x80, 0x81, 0x31, 0x0e, 0x70, 0x80,
   0x81, 0x31, 0x0e, 0x70, 0x80, 0x81, 0x31, 0x0e, 0x70, 0x80, 0x81, 0x31,
   0x0e, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
