#define layout_full_hd_width 40
#define layout_full_hd_height 40
static unsigned char layout_full_hd_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0x0f, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00,
   0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00,
   0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x70,
   0x00, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00,
   0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e,
   0x70, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00,
   0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00,
   0x0e, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
