#define temp_hd_width 27
#define temp_hd_height 27
static unsigned char temp_hd_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0x19, 0x00, 0x00, 0xfc, 0x19, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfc, 0x19, 0x00,
   0x00, 0xfc, 0x19, 0x00, 0x00, 0x8c, 0x01, 0x00, 0x00, 0x8c, 0x01, 0x00,
   0x00, 0x8c, 0x19, 0x00, 0x00, 0x8c, 0x19, 0x00, 0x00, 0x8c, 0x01, 0x00,
   0x00, 0x8c, 0x01, 0x00, 0x00, 0x8c, 0x01, 0x00, 0x00, 0x8c, 0x01, 0x00,
   0x00, 0x8e, 0x03, 0x00, 0x00, 0x8f, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00,
   0x00, 0x03, 0x06, 0x00, 0x00, 0x8f, 0x07, 0x00, 0x00, 0xfe, 0x03, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
